plugins {
    id 'com.android.library'
    //id 'kotlin-android'
    id 'maven-publish'
}

group='com.github.msgkatz'
version = '1.9.8.7'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 7
        versionName "1.9.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

}


dependencies {

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

//<<<<<<< HEAD
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx
    implementation group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.8'

    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-jnigen
    implementation group: 'com.badlogicgames.gdx', name: 'gdx-jnigen', version: '1.9.8'


//=======
//    implementation project(":gdx")
//
//>>>>>>> master
    implementation "androidx.fragment:fragment:1.3.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"


}
