apply plugin: 'com.android.library'

//apply plugin:'java'


android {

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 4
        versionName "1.9.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



}


dependencies {

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":gdx")

    implementation "androidx.fragment:fragment:1.3.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"


}
