# gdx-backend-androidx

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
androidxLibrary/: build.gradle
androidxLibrary/src/main/: AndroidManifest.xml
androidxLibrary/src/main/java/com/badlogic/gdx/backends/android/: AndroidFragmentApplication.java  AndroidInput.java
gradle/wrapper/: gradle-wrapper.properties
