//apply from: '../libgdx/gradle/dependencies.gradle'

buildscript {
    repositories {
        google()
        //jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}


//project(':extensions:gdx-jnigen') {
//    apply plugin: "java"
//
//    sourceCompatibility = 1.7
//    targetCompatibility = 1.7
//
//    compileJava.options.encoding = 'UTF-8'
//
//    sourceSets.main.java.srcDirs = ["src"]
//    sourceSets.main.resources.srcDirs = ["src"]
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

